SECRETS_HOME=SECRETS_HOME_JINJA2_VAR
OPERATOR_GID=OPERATOR_GID_JINJA2_VAR
OPERATOR_UID=OPERATOR_UID_JINJA2_VAR
TOPSECRET_FILE_NAME=TOPSECRET_FILE_NAME_JINJA2_VAR
SSH_URI_TO_GIT_REPO=SSH_URI_TO_GIT_REPO_JINJA2_VAR
# git@github.com:Jean-Baptiste-Lasselle/mitesh-dialog.git
